use Zakaz

--1-- список товаров, если их хотя бы раз заказал Ашан (id 21111) //независ
SELECT  ТОВАРЫ.Наименование, ТОВАРЫ.ID_товара 
		FROM ЗАКАЗЫ, ЗАКАЗАНО, ТОВАРЫ
 Where ТОВАРЫ.ID_товара = ЗАКАЗАНО.ID_товара and
ЗАКАЗАНО.ID_заказа = ЗАКАЗЫ.ID_заказа 
and ЗАКАЗЫ.Покупатель In (Select ЗАКАЗЫ.Покупатель  FROM  ЗАКАЗЫ  
        Where (ЗАКАЗЫ.Покупатель = '21111'))  

--2-- --3-- то же самое, но без подзапроса (с inner join'ами)//независ
SELECT  ТОВАРЫ.Наименование, ТОВАРЫ.ID_товара 
		FROM ЗАКАЗАНО inner join ТОВАРЫ
 on ТОВАРЫ.ID_товара = ЗАКАЗАНО.ID_товара inner join ЗАКАЗЫ
	on ЗАКАЗАНО.ID_заказа = ЗАКАЗЫ.ID_заказа 
		where ЗАКАЗЫ.Покупатель In (Select ЗАКАЗЫ.Покупатель  FROM  ЗАКАЗЫ  
			Where (ЗАКАЗЫ.Покупатель = '21111')) 

--4-- самое малое количество единиц товара за один заказ (для каждого товара)//завис
SELECT distinct ТОВАРЫ.Наименование, ТОВАРЫ.ID_товара, ЗАКАЗАНО.Количество 
		FROM ЗАКАЗАНО, ТОВАРЫ
	where  ЗАКАЗАНО.Количество = ( select  top(1) ЗАКАЗАНО.Количество from ЗАКАЗАНО 
		where ЗАКАЗАНО.ID_товара = ТОВАРЫ.ID_товара
		 order by ТОВАРЫ.ID_товара desc)
					  
