SELECT        Заказы.[Наименование товара], Заказы.[Цена продажи]
FROM            Заказчики INNER JOIN
                         Заказы ON Заказчики.[Наименование фирмы] = Заказы.Заказчик INNER JOIN
                         Товары ON Заказы.[Наименование товара] = Товары.Наименование
WHERE        (Заказы.[Цена продажи] > 300 AND Заказы.[Цена продажи] < 601)
