USE E_MyBase
go
/*1*/ SELECT * FROM Расписаниее;
/*2*/ SELECT Преподаватель, Группа, Предмет FROM Расписаниее;
/*3*/ SELECT Преподаватель FROM Расписаниее WHERE Предмет = 'Базы данных';
/*4*/ SELECT Преподаватель FROM Расписаниее  WHERE Предмет = 'Базы данных' OR Предмет = 'JAVA';
/*5*/ SELECT Преподаватель  FROM Расписаниее  WHERE Предмет = 'Базы данных' AND Аудитория = '309';
/*6*/ SELECT Преподаватель  FROM Расписаниее  WHERE Предмет = 'Базы данных' AND Аудитория <> '309';
/*7*/ SELECT DISTINCT Предмет FROM Расписаниее ;
SELECT * FROM Предмет;
/*8*/ SELECT Преподаватель, Аудитория FROM Расписаниее ORDER BY Аудитория DESC;
/*9*/ SELECT  TOP(2) Преподаватель, Аудитория  FROM Расписаниее ORDER BY Аудитория DESC;--первые два со списка
/*10*/ SELECT Преподаватель, Аудитория FROM Расписаниее WHERE Аудитория <= 308 AND Аудитория >= 125;
	   SELECT Преподаватель, Аудитория FROM Расписаниее WHERE Аудитория BETWEEN 120 AND 309;
/*11*/ SELECT Преподаватель  FROM Расписаниее WHERE Предмет IN ('JAVA', 'ООП', 'ОЗИ');
/*12*/ SELECT Преподаватель, Аудитория FROM Расписаниее WHERE Преподаватель LIKE ('%оз');

/*13*/ CREATE TABLE #Students
(
	ID_student int PRIMARY KEY IDENTITY(1, 1), /*код студента*/
	[Номер группы] int, /*фамилия, имя, отчество студента*/
	Специальность nvarchar(100), /*дата рождения*/
);
INSERT INTO #Students ([Номер группы], Специальность) SELECT [Номер группы], Специальность FROM Группы;
SELECT * FROM #Students;
